Self Learning Report
====================
17 _job.md >>>>>>>>>>> ./1_Real/Job
18 _job_divideandconquer.md >>>>>>>>>>> ./1_Real/Job
19 _after_label_fix_it_turns_on.png >>>>>>>>>>> ./1_Real/Result
20 _docker.md >>>>>>>>>>> ./1_Real/Result
21 _initialdockercompose_up_otherthanside_car_it_turns_on.png >>>>>>>>>>> ./1_Real/Result
22 _prometheus_metrics_in_docker_with_keyresearch_from_metrics_page.png >>>>>>>>>>> ./1_Real/Result
23 _thanos_region_settings.png >>>>>>>>>>> ./1_Real/Result
24 _watchlocationcodespaces.png >>>>>>>>>>> ./2_Environments/0_CodeSpaces
25 _environmentdocker.md >>>>>>>>>>> ./2_Environments/1_DockerCompose
26 _turned_on_urls_and_metric_search.png >>>>>>>>>>> ./2_Environments/1_DockerCompose
27 _environmentminikube.md >>>>>>>>>>> ./2_Environments/2_Minikube
28 _localworkstation.png >>>>>>>>>>> ./2_Environments/3_Local
08 _copilot_multi_file.png >>>>>>>>>>> ./3_Imaginary/CoPilot
102 _allcodebaseincontext.png >>>>>>>>>>> ./3_Imaginary/CoPilot
104 _hashtags_sorted.png >>>>>>>>>>> ./3_Imaginary/CoPilot
103 _clusterregioncomingin.png >>>>>>>>>>> ./3_Imaginary/CoPilot/WritingConcepts
105 _only_in_prometheus.png >>>>>>>>>>> ./3_Imaginary/Config
92 _compose_multifilecreate.png >>>>>>>>>>> ./3_Imaginary/Cursor
93 _cursor_filereference.png >>>>>>>>>>> ./3_Imaginary/Cursor
94 _multicontext_intake_decision_shell_create.png >>>>>>>>>>> ./3_Imaginary/Cursor
95 _pathyaml.png >>>>>>>>>>> ./3_Imaginary/DockerSetup
96 _podreadiness.png >>>>>>>>>>> ./3_Imaginary/InstallAutomate
106 _minikubedownloadimage.md >>>>>>>>>>> ./3_Imaginary/Minikube
107 _minikubestartwithdns.md >>>>>>>>>>> ./3_Imaginary/Minikube
108 _minukubeadddnsyourself.md >>>>>>>>>>> ./3_Imaginary/Minikube
109 _ssh_to_minikubeandpull.png >>>>>>>>>>> ./3_Imaginary/Minikube
11 _eventnamespace.png >>>>>>>>>>> ./3_Imaginary/NameSpace
110 _whenportsclosedfromdockerquerystartedrunning.png >>>>>>>>>>> ./3_Imaginary/Ports
97 _config-deployment-service.png >>>>>>>>>>> ./3_Imaginary/Prometheus
98 _config.png >>>>>>>>>>> ./3_Imaginary/Prometheus
99 _prometheus.png >>>>>>>>>>> ./3_Imaginary/Prometheus
100 _thanos-query-logs.png >>>>>>>>>>> ./3_Imaginary/ThanosComponents
101 _thanos.png >>>>>>>>>>> ./3_Imaginary/ThanosComponents
10 _clusterdebug.md >>>>>>>>>>> ./4_Formulas/ClusterDebug
12 _htop_to_check_thesystem.png >>>>>>>>>>> ./4_Formulas/ClusterDebug
32 _dockerandthanos.md >>>>>>>>>>> ./4_Formulas/Components
33 _dockercomposeup.md >>>>>>>>>>> ./4_Formulas/Components
34 _dockeroncodespaces.md >>>>>>>>>>> ./4_Formulas/Components
35 _helm.md >>>>>>>>>>> ./4_Formulas/Components
29 _noportsinthecodespacesneededindockerrunning.png >>>>>>>>>>> ./4_Formulas/Components/DockerMax
30 _open_inbrowser_opens.png >>>>>>>>>>> ./4_Formulas/Components/DockerMax
31 _metrics.png >>>>>>>>>>> ./4_Formulas/Components/PrometheusMax
36 _conditions_cheking.png >>>>>>>>>>> ./4_Formulas/ConditonMet
37 _connection.md >>>>>>>>>>> ./4_Formulas/Connection
06 _labels_logging.md >>>>>>>>>>> ./4_Formulas/Debug
38 _alternatives_to_debug.md >>>>>>>>>>> ./4_Formulas/Debug
39 _debugparameter.md >>>>>>>>>>> ./4_Formulas/Debug
40 _imagepull.md >>>>>>>>>>> ./4_Formulas/Debug
41 _prometheus-debug.md >>>>>>>>>>> ./4_Formulas/Debug
42 _listdeployments.png >>>>>>>>>>> ./4_Formulas/Deployments
43 _describe_deployments.md >>>>>>>>>>> ./4_Formulas/Deployments
03 _logcommands.md >>>>>>>>>>> ./4_Formulas/Essence
00 _filenamesupdate.md >>>>>>>>>>> ./4_Formulas/FileNameUpdate
44 _thanos-version.png >>>>>>>>>>> ./4_Formulas/ImageFix
01 _label_update.png >>>>>>>>>>> ./4_Formulas/Labels
02 _labels_for_blockers.png >>>>>>>>>>> ./4_Formulas/Labels
45 _externallabels.png >>>>>>>>>>> ./4_Formulas/Labels
46 _verify-log.md >>>>>>>>>>> ./4_Formulas/Logging
47 _deletepod.md >>>>>>>>>>> ./4_Formulas/Maintain
48 _deletenamespace.md >>>>>>>>>>> ./4_Formulas/Maintain
49 _deletescriptsmaintain.md >>>>>>>>>>> ./4_Formulas/Maintain
50 _deploymentoverridepods.png >>>>>>>>>>> ./4_Formulas/Maintain
51 _dockercomposeup.md >>>>>>>>>>> ./4_Formulas/Maintain
52 _gitpractical.md >>>>>>>>>>> ./4_Formulas/Maintain
53 _dockercleanup.md >>>>>>>>>>> ./4_Formulas/Maintain
54 _minikube.md >>>>>>>>>>> ./4_Formulas/Maintain
55 _2levelsoffoldersisgreatmax3.png >>>>>>>>>>> ./4_Formulas/Method
56 _3levelsmarkedasmax.png >>>>>>>>>>> ./4_Formulas/Method
57 _cleanuprepo.md >>>>>>>>>>> ./4_Formulas/Method
09 _describe_node.md >>>>>>>>>>> ./4_Formulas/Node
04 _trigger.md >>>>>>>>>>> ./4_Formulas/Recreate
58 _remotewrite.md >>>>>>>>>>> ./4_Formulas/RemoteWrite
13 _delete_smaller_scop.png >>>>>>>>>>> ./4_Formulas/Scaleup
59 _increasememory.md >>>>>>>>>>> ./4_Formulas/Scaleup
60 _minikube.md >>>>>>>>>>> ./4_Formulas/SetUpOutput
61 _sidecar_config_in_composeup.png >>>>>>>>>>> ./4_Formulas/SideCar
62 _sidecar_helper_container.png >>>>>>>>>>> ./4_Formulas/SideCar
63 _sidecar_second_time_error.png >>>>>>>>>>> ./4_Formulas/SideCar
64 _sidecar_working_logs.md >>>>>>>>>>> ./4_Formulas/SideCar
65 _start-sidecar.md >>>>>>>>>>> ./4_Formulas/SideCar
66 _why.md >>>>>>>>>>> ./4_Formulas/SideCar
67 _gitpractical.md >>>>>>>>>>> ./4_Formulas/Tools
68 _mermaid_use_arrowtext.md >>>>>>>>>>> ./4_Formulas/Tools
14 _readme.md >>>>>>>>>>> ./5_Symbols/FileNaming
69 _aftertheimagepullback.md >>>>>>>>>>> ./6_Semblance/Errors/CrashLoopBackOff
70 _docker-compose-up.md >>>>>>>>>>> ./6_Semblance/Errors/Docker-Compose
71 _error-fixed-after-prometheusconfigfileadded.png >>>>>>>>>>> ./6_Semblance/Errors/Docker-Compose
72 _error-network.md >>>>>>>>>>> ./6_Semblance/Errors/Docker-Compose
73 _error-port-overlap.md >>>>>>>>>>> ./6_Semblance/Errors/Docker-Compose
74 _error-receive.md >>>>>>>>>>> ./6_Semblance/Errors/Docker-Compose
75 _sidecarstartissue.png >>>>>>>>>>> ./6_Semblance/Errors/ManifestUnknown
76 _poddeletesameimagepullpackerror.png >>>>>>>>>>> ./6_Semblance/Errors/MinikubeSetup
77 _turningoninitialsetup.md >>>>>>>>>>> ./6_Semblance/Errors/MinikubeSetup
78 _whydoesitwork_indocker_but_notminikube.md >>>>>>>>>>> ./6_Semblance/Errors/MinikubeSetup
79 _afterlabel_update_promtheusstops.md >>>>>>>>>>> ./6_Semblance/Errors/Prometheuserror
80 _afterlabel_update_promtheusstops.png >>>>>>>>>>> ./6_Semblance/Errors/Prometheuserror
81 _global-notfound-error.md >>>>>>>>>>> ./6_Semblance/Errors/Prometheuserror
07 _multifile_context_semblance_check.md >>>>>>>>>>> ./6_Semblance/Errors/SideCarMinikubeOn
82 _sidecarneedsprometheus.png >>>>>>>>>>> ./6_Semblance/Errors/SideCarMinikubeOn
83 _labels_external-testing.md >>>>>>>>>>> ./6_Semblance/Errors/SideCarMinikubeOn
84 _labels_external_implemented.png >>>>>>>>>>> ./6_Semblance/Errors/SideCarMinikubeOn
85 _pullimageerror.md >>>>>>>>>>> ./6_Semblance/Errors/SideCarMinikubeOn
86 _sidecar-deployment.md >>>>>>>>>>> ./6_Semblance/Errors/SideCarMinikubeOn
87 _sidecar-getting-same-labels.png >>>>>>>>>>> ./6_Semblance/Errors/SideCarMinikubeOn
89 _error-remove-the-port-from-thanos-query.png >>>>>>>>>>> ./6_Semblance/Errors/ThanosComponents
90 _error-sidecarnotloading.md >>>>>>>>>>> ./6_Semblance/Errors/ThanosComponents
91 _error-started-notrunning-sidecar.png >>>>>>>>>>> ./6_Semblance/Errors/ThanosComponents
88 _notstartingsidecar_after_dockercomposeup.md >>>>>>>>>>> ./6_Semblance/Errors/ThanosComponents/SidecarMax
05 _journeyminikube_setup.sh >>>>>>>>>>> ./7_Journey
111 _journeydockercompose.md >>>>>>>>>>> ./7_Journey
112 _journeyminikube.md >>>>>>>>>>> ./7_Journey
113 _readme.md >>>>>>>>>>> ./7_Journey
NoPrefix side-car-contianer >>>>>>>>>>> ./6_Semblance/Errors/SideCarMinikubeOn
NoPrefix log.md >>>>>>>>>>> .
NoPrefix set >>>>>>>>>>> ./4_Formulas/Maintain
NoPrefix path.md >>>>>>>>>>> .
NoPrefix docker.md >>>>>>>>>>> ./1_Real/Output
NoPrefix initialdockercompose_up_otherthanside_car_it_turns_on.png >>>>>>>>>>> ./1_Real/Output
NoPrefix image.png >>>>>>>>>>> ./1_Real/Output
NoPrefix after_label_fix_it_turns_on.png >>>>>>>>>>> ./1_Real/Output
NoPrefix listandreport.sh >>>>>>>>>>> ./5_Symbols/FileNaming
NoPrefix updatefileNames.sh >>>>>>>>>>> ./5_Symbols/FileNaming
NoPrefix file_report.txt >>>>>>>>>>> ./5_Symbols/FileNaming
NoPrefix prometheus-deployment.yaml >>>>>>>>>>> ./5_Symbols/SymbolsMinikube
NoPrefix thanos-sidecar-deployment.yaml >>>>>>>>>>> ./5_Symbols/SymbolsMinikube
NoPrefix prometheus-config.yaml >>>>>>>>>>> ./5_Symbols/SymbolsMinikube
NoPrefix thanos-sidecar-service.yaml >>>>>>>>>>> ./5_Symbols/SymbolsMinikube
NoPrefix thanos-query-service.yaml >>>>>>>>>>> ./5_Symbols/SymbolsMinikube
NoPrefix thanos-query-deployment.yaml >>>>>>>>>>> ./5_Symbols/SymbolsMinikube
NoPrefix prometheus-service.yaml >>>>>>>>>>> ./5_Symbols/SymbolsMinikube
NoPrefix docker-compose-remotewrite-loaded.md >>>>>>>>>>> ./5_Symbols/Archieve
NoPrefix docker-compose-remotewrite.yaml >>>>>>>>>>> ./5_Symbols/Archieve
NoPrefix docker-compose-remotewrite-loaded.yaml >>>>>>>>>>> ./5_Symbols/Archieve
NoPrefix prometheus-remotewrite.yml >>>>>>>>>>> ./5_Symbols/Archieve
NoPrefix prometheus-remotewrite-loaded.yml >>>>>>>>>>> ./5_Symbols/Archieve
NoPrefix prometheus.yml >>>>>>>>>>> ./5_Symbols/SymbolsCodeDocker/Docker
NoPrefix docker-compose.yml >>>>>>>>>>> ./5_Symbols/SymbolsCodeDocker/Docker
NoPrefix SymbolComponents.md >>>>>>>>>>> ./5_Symbols/Map
NoPrefix SymbolMap.md >>>>>>>>>>> ./5_Symbols/Map
